# localhost DATABASE
TOKENAUTH_DATABASE_NAME=""
TOKENAUTH_DATABASE_USER=""
TOKENAUTH_DATABASE_PASS=""
TOKENAUTH_DATABASE_HOST=""
TOKENAUTH_DATABASE_PORT=5432


#EMAIL DATA
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your_email'
EMAIL_HOST_PASSWORD='smtp_password_without_spaces' # generate your SMTP password from google account > security > two step verification > app password

